# -

./: .gitignore  AGENTS.md  CLAUDE.md  PRD.md  README.md  REQUIREMENTS_DRAFT.md  Tasks.md  analysis_options.yaml  pubspec.yaml  rules.md
.github/workflows/: release.yml
.scratch/auto-schedule/: PRD.md
.scratch/build-env-arch-split/: PRD.md
.scratch/llm-implementation/: PRD.md
.scratch/pet-hp-regression-check/: C-device-e2e-report.md  D-realtime-hp-discovery.md  PRD.md
.scratch/role-based-wizard/: PRD.md
.scratch/usage-tracking-l0/: PRD.md  test-report.md
.scratch/weekly-wizard-v2/: PRD.md  test-report.md
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/starwinde/routinemon/: DisturbanceApi.g.kt  MainActivity.kt  UsageApi.g.kt
android/app/src/main/kotlin/com/starwinde/routinemon/admin/: RoutinemonDeviceAdminReceiver.kt
android/app/src/main/kotlin/com/starwinde/routinemon/bridge/: DisturbanceApiImpl.kt  UsageApiImpl.kt
android/app/src/main/kotlin/com/starwinde/routinemon/overlay/: DisturbanceOverlayController.kt
android/app/src/main/kotlin/com/starwinde/routinemon/permissions/: UsageAccessPermission.kt
android/app/src/main/kotlin/com/starwinde/routinemon/service/: DisturbanceForegroundService.kt  FocusForegroundService.kt  ScheduleForegroundService.kt
android/app/src/main/kotlin/com/starwinde/routinemon/usage/: UsageStatsCollector.kt
android/app/src/main/res/xml/: device_admin.xml
docs/: analytics_events.md  build-env.md
docs/adr/: 0001-weekly-wizard-rule-based-default.md  0002-schedule-conflict-detection-policy.md  (+1 more)
lib/: app.dart  app.g.dart  main.dart
pigeons/: disturbance_api.dart  usage_api.dart
test/: app_router_redirect_test.dart
(+223 files in other folders)
