org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.library.path=/home/str_dgx_spark/.local/lib:/lib/aarch64-linux-gnu
android.useAndroidX=true
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-arm64
# ARM64 host (DGX Spark) → x86_64 NDK toolchain 코어덤프 회피.
# 디바이스(arm64-v8a) ABI 만 빌드. jni 등 cross-arch 빌드 대상 라이브러리도 본 속성 준수.
android.injected.build.abi=arm64-v8a
