# Cross-arch common Gradle properties for routinemon.
# Host-specific overrides (org.gradle.java.home, -Djava.library.path, ABI 강제)
# live in ~/.gradle/gradle.properties on each developer machine and override these.
# CI (ubuntu-latest X64) leaves the overlay empty and uses these defaults.
#
# Why this split:
# - Local dev = ARM64 DGX Spark requires java-21-openjdk-arm64 + aarch64 lib paths + arm64-v8a ABI to avoid x86_64 NDK toolchain coredumps.
# - CI = X64 ubuntu-latest auto-detects JAVA_HOME via setup-java action and builds universal/x64.
# - Project-root gradle.properties is loaded first, ~/.gradle/gradle.properties overrides it (Gradle precedence).

# 공통 — AndroidX 필수
android.useAndroidX=true

# 빌드 속도 (양쪽 환경 공통 적용)
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=8

# 메모리 — 양쪽 환경 충분. ARM 호스트는 user-level 오버레이로 -Djava.library.path 추가.
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin 증분 컴파일 (양쪽 공통)
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# AndroidX R8 / 리소스 (양쪽 공통)
android.enableR8.fullMode=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
